<aura:component implements="force:hasRecordId,flexipage:availableForAllPageTypes" controller="GiftEntryFormController">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="currentDiId" type="String" />
    <aura:attribute name="diBatch" 
        type="npsp__DataImportBatch__c" 
        default="{sobjectType:'npsp__DataImportBatch__c'}"/>
   	<aura:attribute name="diList" 
        type="npsp__DataImport__c[]" 
        default="[]"/>
    <aura:attribute name="giftBatchModel" type="Object"/>
    
    <div class="c-container">
        <lightning:layout >
            
            <lightning:layoutItem size="4">
                <header role="banner" class="header slds-p-bottom_medium">
                    <div class="slds-page-header">
                        <div class="slds-grid">
                            <div class="slds-col slds-has-flexi-truncate slds-align-middle">
                                <h1>
                                    <span class="slds-page-header__title" title="Unprocessed Gifts">
                                        <h1>Unprocessed Gifts</h1>
                                    </span>
                                </h1>
                            </div>
                        </div>
                    </div>
                </header>
                <aura:iteration var="di" items="{!v.diList}">
                    <lightning:card title="{!di.npsp__Donation_Name__c}" 
                                    iconName="standard:opportunity"
                                    class="slds-m-bottom_small">
                        <aura:set attribute="actions">
                            <button class="slds-button slds-button_neutral"
                                    type="button" 
                                    onclick="{!c.handleEdit}" 
                                    data-importid="{!di.Id}">
                                Edit Gift
                            </button>
                        </aura:set>
                        <lightning:recordForm
                            class="slds-p-around_small"
                            recordId="{!di.Id}"
                            objectApiName="npsp__DataImport__c"
                            layoutType="Compact"
                            columns="2"
                            mode="readonly" />
                    </lightning:card>
                </aura:iteration>
            </lightning:layoutItem>
            
            <lightning:layoutItem class="slds-p-left_small" size="8">
                <aura:if isTrue="{!v.currentDiId}">
	                <c:giftEntryForm returnedRecordId="{!v.currentDiId}" />
                </aura:if>
            </lightning:layoutItem>
            
        </lightning:layout>
    </div>
	
</aura:component>