<aura:component implements="force:hasRecordId,flexipage:availableForAllPageTypes" controller="GiftEntryFormController">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="currentDiIndex" type="Integer" default="-1" />
    <aura:attribute name="diBatch" 
        type="npsp__DataImportBatch__c" 
        default="{sobjectType:'npsp__DataImportBatch__c'}"/>
   	<aura:attribute name="diList" 
        type="npsp__DataImport__c[]" 
        default="[]"/>
    <aura:attribute name="giftBatchModel" type="Object"/>
    
    <div class="c-container">
        <lightning:layout multipleRows="true">
            
            <lightning:layoutItem size="12">
                <header role="banner" class="header slds-p-bottom_medium">
                    <div class="slds-page-header">
                        <div class="slds-grid">
                            <div class="slds-col slds-has-flexi-truncate slds-align-middle">
                                <p>
                                <aura:if isTrue="{!v.currentDiId}">    
                                    Currently editing: {!v.currentDiId}
                                    <aura:set attribute="else">
                                        Creating a new Gift.
                                    </aura:set>
                                </aura:if>
                                </p>
                            </div>
                        </div>
                    </div>
                </header>
            </lightning:layoutItem>
            
            <lightning:layoutItem size="4">
                <header role="banner" class="header slds-p-bottom_medium">
                    <div class="slds-page-header">
                        <div class="slds-grid">
                            <div class="slds-col slds-has-flexi-truncate slds-align-middle">
                                <h1>
                                    <span class="slds-page-header__title" title="Unprocessed Gifts">
                                        <h1>Unprocessed Gifts</h1>
                                    </span>
                                </h1>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- <div class="slds-scrollable" style="height:100%;"> -->
                <aura:iteration var="di" items="{!v.diList}" indexVar="index">
                    <lightning:card title="{!di.npsp__Donation_Name__c}" 
                                    iconName="standard:opportunity"
                                    class="slds-m-bottom_small">
                        <aura:set attribute="actions">
                            <button class="slds-button slds-button_neutral"
                                    type="button" 
                                    onclick="{!c.handleEdit}" 
                                    data-index="{!index}">
                                Edit Gift
                            </button>
                        </aura:set>
                        <div class="slds-p-around_small">
                            <lightning:recordForm
                                recordId="{!di.Id}" 
                                objectApiName="npsp__DataImport__c" 
                                layoutType="Compact" 
                                columns="2"
                                mode="readonly" />
                        </div>
                    </lightning:card>
                </aura:iteration>
                <!-- </div> -->
            </lightning:layoutItem>
            
            <lightning:layoutItem class="slds-p-left_small" size="8">
                <c:giftEntryForm diList="{!v.diList}" 
                    diIndexChosen="{!v.currentDiIndex}" />
            </lightning:layoutItem>
            
        </lightning:layout>
    </div>
	
</aura:component>